.service__grid {
    display: grid;
    grid-template-columns: 1fr repeat(3, 30%) 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5rem;
    margin-top: 8rem;
    @include respond(tab-port) {
        grid-template-columns: 1fr repeat(2, 45%) 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 3rem;
        margin-top: 4rem;
    }
    @include respond(phone) {
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-top: 3rem;
    }
    .service {
        width: 90%;
        height: 40rem;
        text-align: center;
        position: relative;
        .service-description {
            margin: 0 auto;
                h4 {
                    font-size: 2.6rem;
                    color: $color-header;
                    font-family: 'Lato',sans-serif;
                    text-transform: uppercase;
                    margin-top: 3rem;

                }
                p {
                    font-size: 1.6rem;
                    color: $color-header;
                    font-family: 'Lato',sans-serif;
                    margin-top: 3rem;

                }
        }

    }
    .box-1 {
        grid-column: 2 / 3;
        @include respond(tab-port) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

    }
    .box-2 {
        grid-column: 3 / 4;
        @include respond(tab-port) {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
    .box-3 {
        grid-column: 4 / 5;
        @include respond(tab-port) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        @include respond(phone) {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
    }
}

