/* Media query manager
0 - 600px: Phone
600 - 900px: Tablet portrait
900 - 1200px: Tablet landscape
[1200 - 1800px] normal style
1800px + Desktop
*/
:root {
  --color-primary: #e7434e;
  --color-primary-dark: #860303;
  --color-header: #f9fafe;
  --color-section-header: #343435;
  --color-section-text: #717171;
  --color-white: #ffffff;
  --color-footer: #404040;
  --color-border: #721212;
  --color-social-media: #000000;
  --font-primary: 'Open Sans', sans-serif;
  --font-secondary:  'Raleway', sans-serif; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.page {
  width: 100%;
  height: 100%; }

.info-wrapper {
  width: 70rem;
  height: 12rem;
  -webkit-box-shadow: 0 0 3rem rgba(52, 52, 52, 0.15);
          box-shadow: 0 0 3rem rgba(52, 52, 52, 0.15);
  border-radius: 5px;
  background-color: var(--color-white);
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -6rem; }
  @media only screen and (max-width: 75em) {
    .info-wrapper {
      position: static; } }
  @media only screen and (max-width: 56.25em) {
    .info-wrapper {
      position: static; } }
  @media only screen and (max-width: 37.5em) {
    .info-wrapper {
      display: none; } }

.text-wrapper {
  text-align: center;
  padding-top: 15rem; }
  @media only screen and (max-width: 56.25em) {
    .text-wrapper {
      padding-top: 17rem; } }
  @media only screen and (max-width: 37.5em) {
    .text-wrapper {
      padding-top: 20rem; } }

.text-primary {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 5rem;
  font-weight: 700;
  line-height: 2.7rem;
  text-transform: uppercase;
  letter-spacing: .45rem; }
  @media only screen and (max-width: 56.25em) {
    .text-primary {
      font-size: 3.5rem;
      line-height: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .text-primary {
      font-size: 2.5rem;
      line-height: 1.5rem; } }

.text-secondary {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 2.1rem;
  font-weight: 400;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding: 3rem 0; }
  @media only screen and (max-width: 56.25em) {
    .text-secondary {
      font-size: 1.8rem;
      line-height: 1.8rem; } }
  @media only screen and (max-width: 37.5em) {
    .text-secondary {
      font-size: 1.4rem;
      line-height: 1.4rem; } }

.features-wrapper {
  margin: 5rem 0; }

.features-header {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .features-header {
      font-size: 1.6rem;
      line-height: 2rem;
      letter-spacing: .8px; } }
  @media only screen and (max-width: 37.5em) {
    .features-header {
      font-size: 1.4rem;
      line-height: 1.5rem;
      letter-spacing: .5px; } }

.features-text {
  color: var(--color-section-text);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.32px;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .features-text {
      font-size: 1rem;
      line-height: 2rem;
      letter-spacing: .8px; } }
  @media only screen and (max-width: 37.5em) {
    .features-text {
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0; } }

.section-header {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  text-align: center;
  margin-top: 15rem; }
  @media only screen and (max-width: 56.25em) {
    .section-header {
      font-size: 1rem;
      line-height: 2rem;
      letter-spacing: .8px;
      margin-top: 10rem; } }
  @media only screen and (max-width: 37.5em) {
    .section-header {
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0;
      margin-top: 5rem; } }

.section-text {
  color: var(--color-section-text);
  font-family: var(--font-primary);
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.32px;
  text-align: center; }
  @media only screen and (max-width: 56.25em) {
    .section-text {
      font-size: 1rem;
      line-height: 2rem;
      letter-spacing: .8px; } }
  @media only screen and (max-width: 37.5em) {
    .section-text {
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: 0; } }

.header {
  width: 100%;
  height: 100vh; }
  .header .img-wrapper img.bg-img {
    width: 100%;
    height: 100vh; }

.header-main {
  color: var(--color-header);
  font-family: var(--font-secondary);
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: .45rem;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center; }
  @media only screen and (max-width: 75em) {
    .header-main {
      font-size: 4rem;
      top: 35%;
      text-align: center; } }
  @media only screen and (max-width: 56.25em) {
    .header-main {
      font-size: 3rem;
      top: 35%;
      text-align: center; } }
  @media only screen and (max-width: 37.5em) {
    .header-main {
      font-size: 2rem;
      top: 35%;
      text-align: center; } }

.header-secondary {
  color: var(--color-header);
  font-family: var(--font-primary);
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  @media only screen and (max-width: 75em) {
    .header-secondary {
      font-size: 1.6rem;
      top: 45%;
      text-align: center; } }
  @media only screen and (max-width: 56.25em) {
    .header-secondary {
      font-size: 1.4rem;
      top: 45%;
      text-align: center; } }
  @media only screen and (max-width: 37.5em) {
    .header-secondary {
      font-size: 1.2rem;
      top: 45%;
      text-align: center; } }

.footer {
  background-color: var(--color-footer);
  border-top: 4px solid var(--color-border);
  font-family: var(--font-secondary); }

.footer-inner {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: 1fr repeat(5, 16rem) 1fr;
  grid-template-rows: 1fr;
  grid-gap: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .footer-inner {
      grid-template-columns: 1fr repeat(3, 20rem) 1fr;
      grid-template-rows: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .footer-inner {
      grid-template-columns: 1fr repeat(2, 20rem) 1fr;
      grid-template-rows: repeat(3, 1fr); } }

.top-locations {
  grid-column: 2 / 3; }
  @media only screen and (max-width: 56.25em) {
    .top-locations {
      grid-column: 2 / 3;
      grid-row: 1 / 2; } }
  @media only screen and (max-width: 37.5em) {
    .top-locations {
      grid-column: 2 / 3;
      grid-row: 1 / 2; } }

.contact {
  grid-column: 6 / 8; }
  @media only screen and (max-width: 56.25em) {
    .contact {
      grid-column: 4 / 5;
      grid-row: 1 / 2; } }
  @media only screen and (max-width: 37.5em) {
    .contact {
      grid-column: 2 / 4;
      grid-row: 2 / 3; } }

.featured-boats {
  grid-column: 3 / 4; }
  @media only screen and (max-width: 56.25em) {
    .featured-boats {
      grid-column: 3 / 4;
      grid-row: 1 / 2; } }
  @media only screen and (max-width: 37.5em) {
    .featured-boats {
      grid-column: 3 / 4;
      grid-row: 1 / 2; } }

.newsletter {
  grid-column: 4 / 6; }
  @media only screen and (max-width: 56.25em) {
    .newsletter {
      grid-column: 2 / 5;
      grid-row: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .newsletter {
      grid-column: 2 / 4;
      grid-row: 3 / 4; } }

.top-locations h4,
.featured-boats h4,
.newsletter h4,
.contact h4 {
  font-size: 1.2rem;
  color: var(--color-white);
  text-align: left; }

@media only screen and (max-width: 56.25em) {
  .newsletter h4 {
    text-align: center; } }

@media only screen and (max-width: 37.5em) {
  .newsletter h4 {
    text-align: center; } }

.gallery {
  display: grid;
  grid-template-columns: 1fr repeat(3, minmax(25rem, 1fr)) 1fr;
  grid-template-rows: repeat(2, 25rem);
  grid-gap: 1rem;
  margin-top: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .gallery {
      grid-template-columns: 1fr repeat(2, 35%) 1fr;
      grid-template-rows: repeat(4, 30rem);
      grid-gap: 1rem;
      margin-top: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      grid-template-columns: 1fr repeat(2, 40%) 1fr;
      grid-template-rows: repeat(3, 30rem);
      grid-gap: 1rem;
      margin-top: 2rem; } }

.gallery-img-1 {
  grid-column: 2 / span 2; }
  @media only screen and (max-width: 56.25em) {
    .gallery-img-1 {
      grid-column: 2 / 4; } }
  @media only screen and (max-width: 37.5em) {
    .gallery-img-1 {
      grid-column: 2 / 4; } }

.gallery-img-2 {
  grid-column: 4 / 5; }
  @media only screen and (max-width: 56.25em) {
    .gallery-img-2 {
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .gallery-img-2 {
      grid-column: 2 / 3; } }

.gallery-img-3 {
  grid-column: 2 / 3; }
  @media only screen and (max-width: 56.25em) {
    .gallery-img-3 {
      grid-column: 3 / 4; } }
  @media only screen and (max-width: 37.5em) {
    .gallery-img-3 {
      grid-column: 3 / 4; } }

@media only screen and (max-width: 56.25em) {
  .gallery-img-4 {
    grid-column: 2 / 3; } }

@media only screen and (max-width: 37.5em) {
  .gallery-img-4 {
    grid-column: 2 / 3; } }

@media only screen and (max-width: 56.25em) {
  .gallery-img-5 {
    grid-column: 3 / 4; } }

@media only screen and (max-width: 37.5em) {
  .gallery-img-5 {
    grid-column: 3 / 4; } }

.gallery-img-1,
.gallery-img-2,
.gallery-img-3,
.gallery-img-4,
.gallery-img-5 {
  position: relative;
  border-radius: 5px; }

.gallery-img-1 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/gallery-img-1.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-1.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-1.png);
  background-size: cover; }

.gallery-img-2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/gallery-img-2.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-2.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-2.png);
  background-size: cover; }

.gallery-img-3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/gallery-img-3.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-3.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-3.png);
  background-size: cover; }

.gallery-img-4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/gallery-img-4.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-4.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-4.png);
  background-size: cover; }

.gallery-img-5 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2))), url(../img/gallery-img-5.png);
  background-image: -o-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-5.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/gallery-img-5.png);
  background-size: cover; }

.gallery-img-title {
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1.2px;
  position: absolute;
  bottom: 6%;
  left: 6%; }

.gallery-img-title span {
  font-size: 1.4rem; }

.features-gallery {
  display: grid;
  grid-template-columns: 1fr repeat(2, 40rem) 1fr;
  grid-template-rows: repeat(2, 25rem);
  grid-gap: 1rem;
  margin-top: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .features-gallery {
      grid-template-columns: 1fr 90% 1fr;
      grid-template-rows: repeat(4, 35rem);
      grid-gap: 1rem; } }
  @media only screen and (max-width: 37.5em) {
    .features-gallery {
      grid-template-columns: 1fr 90% 1fr;
      grid-template-rows: repeat(4, 35rem);
      grid-gap: 1rem; } }

.feature-img-1,
.feature-img-2,
.feature-img-3,
.feature-img-4,
.feature-img-5 {
  position: relative; }

.feature-img-1 {
  grid-column: 2 / 3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5))), url(../img/feature-1.png);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-1.png);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-1.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }
  @media only screen and (max-width: 56.25em) {
    .feature-img-1 {
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .feature-img-1 {
      grid-column: 2 / 3; } }

.feature-img-2 {
  grid-column: 3 / 4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5))), url(../img/feature-2.png);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-2.png);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-2.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }
  @media only screen and (max-width: 56.25em) {
    .feature-img-2 {
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .feature-img-2 {
      grid-column: 2 / 3; } }

.feature-img-3 {
  grid-column: 2 / 3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5))), url(../img/feature-4.png);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-4.png);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-4.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }
  @media only screen and (max-width: 56.25em) {
    .feature-img-3 {
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .feature-img-3 {
      grid-column: 2 / 3; } }

.feature-img-4 {
  grid-column: 3 / 4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.5))), url(../img/feature-3.png);
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-3.png);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../img/feature-3.png);
  background-size: cover;
  background-position: top;
  border-radius: 5px; }
  @media only screen and (max-width: 56.25em) {
    .feature-img-4 {
      grid-column: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .feature-img-4 {
      grid-column: 2 / 3; } }

.gallery-img-title span > img {
  padding-top: 6px; }

.divider-section {
  background-image: url(../img/background-2.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 50rem; }

.navigation {
  height: 9rem;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  z-index: 9; }

.navigation.black {
  background-color: #000;
  opacity: .8; }

.logo {
  float: left;
  padding: 3rem; }

.menu {
  float: right;
  padding: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .menu {
      float: none; } }

.list {
  list-style: none;
  position: relative; }
  .list__item {
    display: inline-block;
    margin: 0 2rem; }
    .list__item a {
      text-decoration: none;
      color: #fff;
      font-size: 1.6rem;
      text-transform: uppercase;
      padding: 1rem; }

.menu-icon {
  width: 100%;
  background: #000;
  color: #fff;
  text-align: right;
  padding: 2.4rem 1.5rem;
  cursor: pointer;
  display: none; }

@media (max-width: 700px) {
  ul {
    display: none; }
  .logo {
    position: fixed;
    top: 0;
    padding: 2rem; }
  .menu {
    background-color: #000;
    padding: 0; }
  .navigation.black {
    background-color: #000;
    opacity: 1;
    height: 0; }
  ul.list li {
    width: 100%;
    display: block;
    text-align: center;
    float: none;
    background-color: #000;
    padding: 1rem 0;
    margin: 0 auto; }
    ul.list li a:hover {
      background-color: #fff;
      color: #000; }
  .active {
    display: block; }
  .menu-icon {
    display: block; } }

a {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px; }
  a:before, a:after {
    content: '';
    position: absolute;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease; }

.btn {
  padding: 10px; }
  @media all and (min-width: 650px) {
    .btn:before, .btn:after {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-style: solid;
      border-color: #fff; }
    .btn:before {
      border-width: 2px 0 2px 0;
      -webkit-transform: scaleX(0);
          -ms-transform: scaleX(0);
              transform: scaleX(0); }
    .btn:after {
      border-width: 0 2px 0 2px;
      -webkit-transform: scaleY(0);
          -ms-transform: scaleY(0);
              transform: scaleY(0); }
    .btn:hover:before, .btn:hover:after {
      -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
              transform: scale(1, 1); } }

.signup {
  border-radius: 5px;
  padding: 1rem;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s; }
  @media all and (min-width: 650px) {
    .signup {
      border: 1px solid #fff; } }
  @media all and (min-width: 650px) {
    .signup:hover {
      background-color: #860303; } }

.gallery-btn {
  width: 6.5rem;
  height: 3rem;
  border-radius: 5px;
  background-color: #e7434e;
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.64px;
  position: absolute;
  top: 5%;
  left: 5%;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.gallery-btn span {
  font-size: 1.2rem;
  text-transform: lowercase; }

.gallery-btn:hover {
  background-color: #860303;
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03); }

.gallery-btn img {
  padding-top: 5px;
  padding-left: 3px; }

.btn-red {
  background-color: var(--color-primary);
  width: 23%;
  height: 3.6rem;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s;
  position: relative;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px; }
  @media only screen and (max-width: 56.25em) {
    .btn-red {
      width: 70%; } }
  @media only screen and (max-width: 37.5em) {
    .btn-red {
      width: 70%; } }

.btn-red > .text {
  margin: 5px; }

.btn-red:hover {
  background-color: var(--color-primary-dark); }

.cta {
  text-align: center;
  margin: 7rem 0; }

.cta > a {
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid rgba(38, 38, 38, 0.3);
  background-color: var(--color-white);
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.56px;
  padding: 1rem 2rem;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s; }

.cta > a:hover {
  background-color: var(--color-section-text);
  color: var(--color-white); }

.btn-red-subscribe {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  height: 3.7rem;
  padding: 0 3rem;
  line-height: 3; }

.btn-red-subscribe:hover {
  background-color: var(--color-primary-dark); }

.cta-2 {
  margin-top: 5rem; }
  @media only screen and (max-width: 56.25em) {
    .cta-2 {
      margin-top: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .cta-2 {
      margin-top: 1rem; } }

.cta-2 a.btn-red-2 {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-secondary);
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.56px;
  border-radius: 5px;
  background-color: #e7434e;
  padding: 1.5rem 3rem; }
  @media only screen and (max-width: 37.5em) {
    .cta-2 a.btn-red-2 {
      padding: 1rem 2rem; } }

.cta-2 a.btn-red-2:hover {
  background-color: var(--color-primary-dark); }

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60rem;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.search__input {
  width: 70%;
  height: 3.5rem;
  border-radius: 5px;
  background-color: var(--color-white);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  font-size: 2rem; }
  @media only screen and (max-width: 56.25em) {
    .search__input {
      border-radius: 0; } }
  @media only screen and (max-width: 37.5em) {
    .search__input {
      border-radius: 0; } }

.search__input::-webkit-input-placeholder {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-left: 3rem; }

.search__input:-ms-input-placeholder {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-left: 3rem; }

.search__input::-ms-input-placeholder {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-left: 3rem; }

.search__input::placeholder {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding-left: 3rem; }

.subscribe {
  width: 100%;
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-top: 2rem; }

.subscribe__input {
  width: 60%;
  height: 3.6rem;
  border-radius: 5px;
  background-color: var(--color-white);
  vertical-align: middle;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }
  @media only screen and (max-width: 56.25em) {
    .subscribe__input {
      margin-bottom: 1rem; } }

.subscribe__input::-webkit-input-placeholder {
  color: var(--color-section-text);
  font-family: Raleway;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  padding-bottom: 5px; }

.subscribe__input:-ms-input-placeholder {
  color: var(--color-section-text);
  font-family: Raleway;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  padding-bottom: 5px; }

.subscribe__input::-ms-input-placeholder {
  color: var(--color-section-text);
  font-family: Raleway;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  padding-bottom: 5px; }

.subscribe__input::placeholder {
  color: var(--color-section-text);
  font-family: Raleway;
  font-size: 1.2rem;
  font-weight: 400;
  padding-left: 2rem;
  padding-bottom: 5px; }

.location-list,
.features-list,
.newsletter-list,
.contact-list {
  list-style-type: none;
  padding: 1rem 0; }
  @media only screen and (max-width: 37.5em) {
    .location-list,
    .features-list,
    .newsletter-list,
    .contact-list {
      display: block; } }

.location-list li a,
.features-list li a,
.newsletter-list li a,
.contact-list li a {
  text-decoration: none;
  color: var(--color-white);
  font-family: var(--font-primary);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 2.4;
  letter-spacing: 0.56px;
  text-align: center; }

.newsletter-list li {
  display: inline-block;
  margin: 2rem .5rem;
  width: 4.4rem;
  height: 4.4rem;
  background-color: var(--color-section-text);
  border-radius: 50%;
  position: relative;
  -webkit-transition: background-color .3s;
  -o-transition: background-color .3s;
  transition: background-color .3s; }
  @media only screen and (max-width: 56.25em) {
    .newsletter-list li {
      margin: 6rem 1rem;
      text-align: right;
      margin-bottom: 0 !important; } }
  @media only screen and (max-width: 37.5em) {
    .newsletter-list li {
      margin: 6rem 1rem;
      text-align: right;
      margin-bottom: 0 !important; } }

.newsletter-list li:hover {
  background-color: var(--color-social-media); }

.info-list {
  list-style: none; }

.info-list li {
  display: inline-block;
  padding: 3rem 5rem;
  position: relative;
  text-align: center; }

.info-list li:first-of-type {
  padding-left: 2rem;
  padding-right: 3rem; }

.info-list li .item-title {
  color: var(--color-section-header);
  font-family: var(--font-secondary);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  padding-top: 1.5rem;
  text-align: center; }

.info-list li .item-description {
  color: var(--color-section-text);
  font-family: var(--font-secondary);
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.36px;
  padding-bottom: 1.5rem;
  text-align: center; }

.info-list li span {
  width: 1px;
  background-color: var(--color-section-text);
  opacity: 0.3; }

ul li span:before {
  content: '';
  position: absolute;
  border-left: 1px solid;
  left: 0;
  bottom: 2.5rem;
  z-index: -1;
  height: 80%; }

a.social-link {
  text-align: center;
  padding-top: 8px;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
