@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;

  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 0.5rem;
   
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $color-white;
  
}

.horizontal-line {
  margin-left: .5rem;
  border-bottom: 3px solid #fff;
  width: 475px;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 25vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bio bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio {
    grid-area: bio;
    font-size: 1.2rem;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 5px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, .6);

  }

  .img-wrapper {
    margin-top: 1.2rem;
    grid-column: 1 / 2;
  }

  .img-wrapper img {
    width: 140px;
    height: 140px;
    
  }

  .job-1 {
    grid-area: job1;
    opacity: .8;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 50% 50%;

  }

  .job-2 {
    grid-area: job2;
    opacity: .8;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .job-3 {
    grid-area: job3;
    opacity: .8;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: #57b846 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  position: relative;

  img {
    width: 100%;
    height: 200px;
    border: 3px #fff solid;

    &:hover {
      border-color: #57b846;
      @include easeOut;
      
    }
  }
}

.item {
    position: relative;
}

.overlay-1 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s ease;
    width: 300px;
    height: 200px;
    border: 1px solid #fff;
    padding: 1rem 1rem;
}

.overlay-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s ease;
    width: 300px;
    height: 200px;
    border: 1px solid #fff;
    padding: 1rem 1rem;
}

.overlay-3 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s ease;
    width: 300px;
    height: 200px;
    border: 1px solid #fff;
    padding: 1rem 1rem;
}


.item:hover .overlay-1 {
    opacity: 1;
    background-color: #222;
}

.item:hover .overlay-2 {
    opacity: 1;
    background-color: #222;
}

.item:hover .overlay-3 {
    opacity: 1;
    background-color: #222;
}

.text {
    padding: 16px 32px;
    font-family: Comfortaa, cursive;
    font-weight: 400;
    font-size: 1rem;
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 3rem;
}


// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';