.menu-grid {
    display: grid;
    grid-template-columns: 1fr 30% 30% 30% 1fr;
    grid-template-rows: repeat(2, auto);
    grid-gap: 3rem;
    margin-top: 8rem;

}

.card {
    width: 100%;
    height: 50rem;
    box-shadow: 0 0 18rem $color-shadow;
    background-color: $color-white;
    text-align: center;
}

.card-1 {
    grid-column: 2 / 3;
}

.card-2 {
    grid-column: 3 / 4;
}

.card-3 {
    grid-column: 4 / 5;
}

.card-4 {
    grid-column: 2 / 3;
}

.card-5 {
    grid-column: 3 / 4;
}

.card-6 {
    grid-column: 4 / 5;
}

.card img {
    width: 100%;
    height: auto;
}

.reservation-grid {
    display: grid;
    grid-template-columns: 1fr repeat(5, 1fr) 1fr;
    grid-template-rows: repeat(6, 4rem);
    grid-gap: 2rem;
    margin-top: 8rem;
}

.day {
    grid-column: 2 / 3;
    grid-row: 1 / 2; 
}

.month {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 100%;
}

.year {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.hour {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.no-people {
    grid-column: 6 / 7;
    grid-row: 1 / 2; 
}

.name {
    grid-column: 2 / 5;
    grid-row: 2 / 3; 
}

.phone {
    grid-column: 5 / 7;
    grid-row: 2 / 3; 
}

.email {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

.prepare-menu {
    grid-column: 5 / 7;
    grid-row: 3 / 4; 
}

.text-box {
    grid-column: 2 / 7;
    grid-row: 4 / 6;
}

.btn {
    grid-column: 2 / 7;
    grid-row: 6 / 7;
}