.gallery {
    display: grid;
    grid-template-columns: 1fr repeat(3, minmax(25rem, 1fr)) 1fr;
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 1rem;
    margin-top: 5rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr repeat(2, 35%) 1fr;
        grid-template-rows: repeat(4, 30rem);
        grid-gap: 1rem;
        margin-top: 2rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr repeat(2, 40%) 1fr;
        grid-template-rows: repeat(3, 30rem);
        grid-gap: 1rem;
        margin-top: 2rem;
    }
}

.gallery-img-1 {
    grid-column: 2 / span 2;

    @include respond(tab-port) {
        grid-column: 2 / 4;
    }

    @include respond(phone) {
        grid-column: 2 / 4;
    }

}

.gallery-img-2 {
    grid-column: 4 / 5;

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }
}

.gallery-img-3 {
    grid-column: 2 / 3;

    @include respond(tab-port) {
        grid-column: 3 / 4;
    }

    @include respond(phone) {
        grid-column: 3 / 4;
    }

}

.gallery-img-4 {

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }

}

.gallery-img-5 {

    @include respond(tab-port) {
        grid-column: 3 / 4;
    }

    @include respond(phone) {
        grid-column: 3 / 4;
    }
}
.gallery-img-1,
.gallery-img-2,
.gallery-img-3,
.gallery-img-4,
.gallery-img-5 {
    position: relative;
    border-radius: 5px;

}

.gallery-img-1 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-1.png);
    background-size: cover;
}

.gallery-img-2 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-2.png);
    background-size: cover;
}

.gallery-img-3 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-3.png);
    background-size: cover;
}

.gallery-img-4 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-4.png);
    background-size: cover;
}

.gallery-img-5 {
    background-image: linear-gradient(rgba(0,0,0, .2),rgba(0,0,0, .2)), url(../img/gallery-img-5.png);
    background-size: cover;
}

.gallery-img-title {
    color: var(--color-white);
    font-family: var(--font-secondary);
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 1.2px;
    position: absolute;
    bottom: 6%;
    left: 6%;

}

.gallery-img-title span {
    font-size: 1.4rem;
}


// FEATURES GALLERY
.features-gallery {
    display: grid;
    grid-template-columns: 1fr repeat(2, 40rem) 1fr;
    grid-template-rows: repeat(2, 25rem);
    grid-gap: 1rem;
    margin-top: 5rem;

    @include respond(tab-port) {
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: repeat(4, 35rem);
        grid-gap: 1rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: repeat(4, 35rem);
        grid-gap: 1rem;
    }

}

.feature-img-1,
.feature-img-2,
.feature-img-3,
.feature-img-4,
.feature-img-5 {
    position: relative;

}

.feature-img-1 {
    grid-column: 2 / 3;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-1.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }

}

.feature-img-2 {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-2.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }

}

.feature-img-3 {
    grid-column: 2 / 3;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-4.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }

}

.feature-img-4 {
    grid-column: 3 / 4;
    background-image: linear-gradient(to bottom ,rgba(0,0,0, .1),rgba(0,0,0, .5)), url(../img/feature-3.png);
    background-size: cover;
    background-position: top;
    border-radius: 5px;

    @include respond(tab-port) {
        grid-column: 2 / 3;
    }

    @include respond(phone) {
        grid-column: 2 / 3;
    }

}

.gallery-img-title span > img {
    padding-top: 6px;

}
