*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%; }

.fa-js-square,
.fa-html5,
.fa-react {
  font-size: 10rem;
  color: #333;
  padding: 2rem; }

.center {
  display: inline-block;
  margin-top: 7rem;
  width: 50%; }
  @media only screen and (max-width: 56.25em) {
    .center {
      width: 70%; } }
  @media only screen and (max-width: 37.5em) {
    .center {
      width: 90%; } }

.v-line {
  display: block;
  border-left: 1px solid #484848;
  height: 300px;
  position: absolute;
  top: 0;
  left: -12%; }

.typewriter-anim {
  -webkit-animation: typewriter 4s steps(40) 1s 1 normal both, blinkTextCursor 500ms steps(40) infinite normal;
          animation: typewriter 4s steps(40) 1s 1 normal both, blinkTextCursor 500ms steps(40) infinite normal; }

@-webkit-keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 9em; } }

@keyframes typewriter {
  from {
    width: 0; }
  to {
    width: 9em; } }

@-webkit-keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

@keyframes blinkTextCursor {
  from {
    border-right-color: rgba(255, 255, 255, 0.75); }
  to {
    border-right-color: transparent; } }

.dot-anim {
  -webkit-animation: dot-animation 1.8s infinite ease-in-out;
          animation: dot-animation 1.8s infinite ease-in-out; }

@-webkit-keyframes dot-animation {
  0% {
    top: calc(50% - 6px);
    opacity: 1; }
  40% {
    top: 50%;
    opacity: 0; }
  100% {
    top: calc(50% - 6px);
    opacity: 0; } }

@keyframes dot-animation {
  0% {
    top: calc(50% - 6px);
    opacity: 1; }
  40% {
    top: 50%;
    opacity: 0; }
  100% {
    top: calc(50% - 6px);
    opacity: 0; } }

/* navigation button hover animation */
a {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px; }
  a:before, a:after {
    content: '';
    position: absolute;
    -webkit-transition: -webkit-transform .5s ease;
    transition: -webkit-transform .5s ease;
    -o-transition: transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease; }

.btn {
  padding-top: 10px; }
  .btn:before {
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background: #d2d2d2;
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0); }
  .btn:hover:before {
    -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
            transform: scaleX(1); }

.header {
  position: relative;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden; }
  .header #video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-filter: brightness(40%);
            filter: brightness(40%); }
  .header .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    .header .text-overlay .name {
      color: #d2d2d2 !important;
      font-size: 8rem;
      line-height: 1.1;
      font-family: 'Roboto', sans-serif;
      font-weight: 300; }
      @media only screen and (max-width: 56.25em) {
        .header .text-overlay .name {
          font-size: 5rem; } }
      @media only screen and (max-width: 37.5em) {
        .header .text-overlay .name {
          font-size: 3rem; } }
    .header .text-overlay .description {
      color: #d2d2d2;
      font-family: 'Roboto', sans-serif;
      font-size: 3rem;
      line-height: 1.1;
      font-weight: 300;
      text-align: center; }
      @media only screen and (max-width: 56.25em) {
        .header .text-overlay .description {
          font-size: 2rem !important; } }
      @media only screen and (max-width: 37.5em) {
        .header .text-overlay .description {
          font-size: 1.6rem !important; } }
    .header .text-overlay .line {
      position: relative;
      top: 50%;
      width: 9em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, 0.75);
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
    .header .text-overlay .animation-wrapper {
      margin-top: 4rem; }

#footer {
  height: 25rem;
  background-color: #f1f1f1; }

.footer__inner {
  text-align: center;
  padding: 3rem; }

.footer__logo {
  text-align: center; }
  .footer__logo img {
    height: 7rem;
    width: 7rem; }

.footer__social {
  text-align: center; }
  .footer__social .social-list {
    list-style: none; }
    .footer__social .social-list li {
      display: inline-block;
      margin: 1rem; }
      .footer__social .social-list li a {
        color: #484848;
        font-size: 2.5rem; }

.footer__text {
  text-align: center; }
  .footer__text p {
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 2.6rem;
    letter-spacing: 1px;
    color: #484848; }

nav {
  width: 100%;
  position: fixed;
  z-index: 9; }

.navigation {
  height: 12rem;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s; }

.navigation.white {
  height: 10rem;
  width: 100%;
  background-color: #000;
  opacity: .85;
  color: #d2d2d2;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.5); }

.logo {
  position: fixed;
  float: left;
  margin: 16px 36px; }
  .logo img {
    height: 8rem;
    width: 8rem; }

.navigation.white .logo {
  float: left; }
  .navigation.white .logo img {
    height: 8rem;
    width: 8rem; }

.menu {
  float: right; }

.nav-list {
  list-style: none;
  padding-top: 1.5rem;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  overflow: hidden; }
  .nav-list .list-item {
    display: inline-block;
    padding: 2.5rem; }
    .nav-list .list-item a {
      text-decoration: none;
      color: #d2d2d2;
      font-family: 'Roboto', sans-serif;
      font-size: 2rem;
      font-weight: 300;
      text-transform: uppercase; }
      @media only screen and (max-width: 56.25em) {
        .nav-list .list-item a {
          font-size: 1.6rem; } }
    @media only screen and (max-width: 56.25em) {
      .nav-list .list-item {
        padding: 1rem; } }

.navigation.white ul li {
  display: inline-block;
  padding: 2.5rem; }
  .navigation.white ul li a {
    text-decoration: none;
    color: #d2d2d2;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase; }

.menu-icon {
  width: 100%;
  background: #000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 18px 24px;
  cursor: pointer;
  color: #fff;
  display: none; }

@media (max-width: 600px) {
  .menu-icon {
    display: block; }
  .logo {
    display: none; }
  .nav-list {
    padding-top: 0; }
  .navigation.white {
    height: 10rem;
    width: 100%;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none;
    opacity: 1; }
  nav ul {
    max-height: 0;
    background: #000; }
  nav.white ul {
    background: #000;
    padding: 0; }
  .showing {
    max-height: 20em; }
  nav ul li {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    padding: 24px 0;
    text-align: center; }
  .navigation.white ul li {
    display: inline-block;
    padding: 1rem; }
    .navigation.white ul li a {
      font-size: 1.6rem; } }

.about {
  height: 50rem;
  width: 100%; }
  .about__text {
    width: 40%;
    height: 10rem;
    margin-left: 8rem;
    margin-top: 10rem; }
    .about__text h1 {
      font-size: 3rem;
      font-family: 'Lato', sans-serif;
      font-weight: 700;
      color: #333; }
    .about__text p {
      font-size: 2rem;
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      line-height: 2.6rem;
      margin-top: 5rem;
      color: #484848; }
    @media only screen and (max-width: 56.25em) {
      .about__text {
        margin-left: 4rem;
        margin-top: 3rem;
        width: 60%; } }
    @media only screen and (max-width: 37.5em) {
      .about__text {
        margin-left: 2rem;
        margin-top: 2rem;
        width: 90%; } }
  .about__social {
    height: 5rem;
    width: 40%;
    position: relative;
    top: 15rem;
    left: 7rem; }
    .about__social ul {
      list-style: none; }
      .about__social ul li {
        margin: 1rem;
        display: inline-block;
        text-align: center;
        font-size: 3rem; }
        .about__social ul li a {
          color: #000;
          -webkit-transition: .3s all;
          -o-transition: .3s all;
          transition: .3s all;
          padding: 1.2rem 2rem;
          border: 1px solid #000;
          border-radius: 50%;
          -webkit-transition: all .4s;
          -o-transition: all .4s;
          transition: all .4s; }
          .about__social ul li a:hover {
            color: #fff;
            background-color: #000; }
    @media only screen and (max-width: 56.25em) {
      .about__social {
        top: 22rem;
        width: 90%; } }
    @media only screen and (max-width: 37.5em) {
      .about__social {
        margin-top: 2rem;
        width: 100%;
        left: 4rem; } }

.service {
  width: 100%;
  height: auto;
  background-color: #fafafa; }
  .service .section-title {
    text-align: center; }
    .service .section-title h2 {
      font-size: 3.6rem;
      color: #333;
      font-family: 'Lato', sans-serif;
      padding-top: 7rem; }
    .service .section-title .title::after {
      display: block;
      content: '';
      width: 1.8rem;
      height: 3px;
      background: #333;
      position: absolute;
      bottom: -7px;
      left: 0; }

#work {
  width: 100%; }
  #work .section-title {
    text-align: center; }
    #work .section-title h2 {
      font-size: 3.6rem;
      color: #333;
      font-family: 'Lato', sans-serif;
      padding-top: 7rem; }
  #work .container {
    padding-top: 7rem; }

#contact {
  width: 100%;
  height: auto;
  text-align: center;
  margin-bottom: 4rem; }
  #contact .section-title {
    text-align: center; }
    #contact .section-title h2 {
      font-size: 3.6rem;
      color: #333;
      font-family: 'Lato', sans-serif;
      padding-top: 7rem; }

.service__grid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 30%) 1fr;
  grid-template-rows: 1fr;
  grid-gap: 5rem;
  margin-top: 8rem; }
  @media only screen and (max-width: 56.25em) {
    .service__grid {
      grid-template-columns: 1fr repeat(2, 45%) 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 3rem;
      margin-top: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .service__grid {
      grid-template-columns: 1fr 90% 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;
      margin-top: 3rem; } }
  .service__grid .service {
    width: 90%;
    height: 40rem;
    text-align: center;
    position: relative; }
    .service__grid .service .service-description {
      margin: 0 auto; }
      .service__grid .service .service-description h4 {
        font-size: 2.6rem;
        color: #333;
        font-family: 'Lato',sans-serif;
        text-transform: uppercase;
        margin-top: 3rem; }
      .service__grid .service .service-description p {
        font-size: 1.6rem;
        color: #333;
        font-family: 'Lato',sans-serif;
        margin-top: 3rem; }
  .service__grid .box-1 {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 56.25em) {
      .service__grid .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .service__grid .box-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2; } }
  .service__grid .box-2 {
    grid-column: 3 / 4; }
    @media only screen and (max-width: 56.25em) {
      .service__grid .box-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 2; } }
    @media only screen and (max-width: 37.5em) {
      .service__grid .box-2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }
  .service__grid .box-3 {
    grid-column: 4 / 5; }
    @media only screen and (max-width: 56.25em) {
      .service__grid .box-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3; } }
    @media only screen and (max-width: 37.5em) {
      .service__grid .box-3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4; } }

#contact-form {
  width: 100%;
  height: auto; }

.input-field {
  width: 100%;
  padding: 8px 16px;
  color: #232323;
  border: 1px solid #ddd;
  outline: none; }

input {
  height: 5rem; }

textarea {
  height: 20rem;
  padding-top: 5rem;
  resize: none; }

.input-wrapper {
  margin-bottom: 3rem; }

.submit-btn {
  display: block;
  margin: 0 auto;
  padding: 8px 20px;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #333;
  outline: none;
  background-color: #333;
  font-family: 'Lato', sans-serif;
  color: #fafafa;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out; }
  .submit-btn:hover {
    background-color: #fff;
    color: #333; }

.cta {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }
  .cta .demo {
    padding: 1rem 2rem;
    color: #fff;
    margin: 1rem;
    font-size: 1.6rem;
    background-color: #000;
    font-weight: 700;
    font-family: 'Roboto', sans-serif; }
  .cta .code {
    padding: 1rem 2rem;
    color: #fff;
    margin: 1rem;
    font-size: 1.6rem;
    background-color: #000;
    font-weight: 700;
    font-family: 'Roboto', sans-serif; }

.btn-wrapper {
  text-align: center; }

.cta-top {
  position: absolute;
  top: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }

.scroll {
  display: block;
  height: 4rem;
  width: 2.6rem;
  border: 2px solid #efefef;
  border-radius: 1.4rem;
  position: relative; }
  .scroll .dot {
    display: block;
    width: 6px;
    height: 6px;
    background-color: #efefef;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.btn-group {
  text-align: center; }

.container {
  position: relative;
  width: 960px;
  margin: 0 auto; }

#filters {
  margin: 1%;
  padding: 0;
  list-style: none;
  text-align: center; }

#filters li {
  display: inline-block; }

#filters li span {
  display: block;
  padding: 5px 20px;
  text-decoration: none;
  color: #666;
  cursor: pointer;
  font-size: 2rem; }

#filters li span.active {
  background: #333;
  color: #fff; }

#portfoliolist .portfolio {
  width: 30%;
  margin: 1%;
  display: none;
  float: left;
  overflow: hidden; }

.portfolio-wrapper {
  overflow: hidden;
  position: relative !important;
  background: #666;
  cursor: pointer; }

.portfolio img {
  max-width: 100%;
  position: relative;
  top: 0;
  -webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1); }

.portfolio .label {
  position: absolute;
  width: 100%;
  height: 40px;
  bottom: -40px;
  -webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1); }

.portfolio .label-bg {
  background: #e95a44;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.portfolio .label-text {
  color: #fff;
  position: relative;
  z-index: 500;
  font-size: 16px; }

.portfolio .text-category {
  display: block;
  font-size: 14px;
  padding-bottom: 1rem; }

.portfolio:hover .label {
  bottom: 0; }

.portfolio:hover img {
  top: -30px; }

.portfolio:hover .cta {
  opacity: 1; }

/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 768px; } }

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
  .container {
    width: 95%; }
  #portfoliolist .portfolio {
    width: 48%;
    margin: 1%; }
  #ads {
    display: none; } }

/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 70%; }
  #ads {
    display: none; } }

/* #Clearing */
/* Self Clearing Goodness */
.container:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

.row:after,
.clearfix:after {
  clear: both; }

.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  z-index: 1;
  overflow: visible;
  background: #000 url("../../img/loader.gif") no-repeat center center; }
